plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

repositories {
    mavenLocal()
    maven {
        url "https://cursemaven.com"
    }

    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://maven.shedaniel.me/" }
}
dependencies {

    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modImplementation "curse.maven:jade-324717:7545228"
    modImplementation "com.terraformersmc:modmenu:$rootProject.fabric_modmenu_version"

    // Common dependencies for both platforms
    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.clothconfig_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "curse.maven:better-library-1150683:7359507"
    modImplementation "curse.maven:better-library-1150683:7359507"
}
loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}
