# Mob-Better-Config

./: .gitignore  Messages  README.md  Url  build.gradle  gradle.properties  logo.psd  settings.gradle
common/: build.gradle
common/src/main/java/com/reggarf/mods/mob_better_config/: CommonClass.java  Constants.java
common/src/main/java/com/reggarf/mods/mob_better_config/ai/: CustomBreakDoorGoal.java
common/src/main/java/com/reggarf/mods/mob_better_config/api/: BetterMessages.java  OnlineMessages.java
common/src/main/java/com/reggarf/mods/mob_better_config/config/: BlazeConfig.java  CaveSpiderConfig.java  CreeperConfig.java  DrownedConfig.java  ElderGuardianConfig.java  EnderDragonConfig.java  EndermanConfig.java  EvokerConfig.java  GhastConfig.java  GuardianConfig.java  HoglinConfig.java  HuskConfig.java  MagmaCubeConfig.java  MobBetterConfigRoot.java  PhantomConfig.java  PiglinBruteConfig.java  PillagerConfig.java  RavagerConfig.java  ShulkerConfig.java  SilverfishConfig.java  SkeletonConfig.java  SlimeConfig.java  SpiderConfig.java  StrayConfig.java  VexConfig.java  VindicatorConfig.java  WardenConfig.java  WitchConfig.java  WitherConfig.java  WitherSkeletonConfig.java  ZoglinConfig.java  ZombieConfig.java  ZombieVillagerConfig.java  ZombifiedPiglinConfig.java
common/src/main/java/com/reggarf/mods/mob_better_config/data/: MobData.java  MobStats.java
common/src/main/java/com/reggarf/mods/mob_better_config/events/: BlazeEvents.java  CaveSpiderEvents.java  CreeperEvents.java  DrownedEvents.java  ElderGuardianEvents.java  EnderDragonEvents.java  EndermanEvents.java  EvokerEvents.java  GhastEvents.java  GuardianEvents.java  HoglinEvents.java  HuskEvents.java  PhantomEvents.java  PiglinBruteEvents.java  PillagerEvents.java  RavagerEvents.java  ShulkerEvents.java  SilverfishEvents.java  SkeletonEvents.java  SpiderEvents.java  StrayEvents.java  VindicatorEvents.java  WardenEvents.java  WitchEvents.java  WitherEvents.java  WitherSkeletonEvents.java  ZoglinEvents.java  ZombieEvents.java  ZombieVillagerEvents.java  ZombifiedPiglinEvents.java
common/src/main/java/com/reggarf/mods/mob_better_config/handle/: CommonMobHandler.java
common/src/main/java/com/reggarf/mods/mob_better_config/mixin/: MixinMinecraft.java  MobAccessor.java
common/src/main/java/com/reggarf/mods/mob_better_config/platform/: Services.java
common/src/main/java/com/reggarf/mods/mob_better_config/util/: AttributeClampUtil.java  BossUtil.java  DaylightBurnUtil.java  DoorBreakUtil.java  DragonMinionsUtil.java  GoalUtil.java  LootUtil.java  MobNameUtil.java  ReinforcementUtil.java  VexReinforcementUtil.java  WaterDamageUtil.java  XPUtil.java
common/src/main/resources/: mob_better_config.mixins.json
common/src/main/resources/assets/mob_better_config/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/reggarf/mods/mob_better_config/: Mob_better_config.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/client/: MobBetterConfigClient.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/config/: MobBetterConfigModMenu.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/data/: ModAttachments.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/events/: FabricBossEvents.java  FabricWaterDamageEvents.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/reggarf/mods/mob_better_config/register/: FabricBlazeEvents.java  FabricCaveSpiderEvents.java  FabricCreeperEvents.java  FabricDrownedEvents.java  FabricElderGuardianEvents.java  FabricEnderDragonEvents.java  FabricEndermanEvents.java  FabricEvokerEvents.java  FabricGhastEvents.java  FabricGuardianEvents.java  FabricHoglinEvents.java  FabricHuskEvents.java  FabricMagmaCubeEvents.java  FabricPhantomEvents.java  FabricPiglinBruteEvents.java  FabricPillagerEvents.java  FabricRavagerEvents.java  FabricShulkerEvents.java  FabricSilverfishEvents.java  FabricSkeletonEvents.java  FabricSlimeEvents.java  FabricSpiderEvents.java  FabricStrayEvents.java  FabricVindicatorEvents.java  FabricWardenEvents.java  FabricWitchEvents.java  FabricWitherEvents.java  FabricWitherSkeletonEvents.java  FabricZoglinEvents.java  FabricZombieEvents.java  FabricZombieVillagerEvents.java  FabricZombifiedPiglinEvents.java
fabric/src/main/resources/: fabric.mod.json  mob_better_config.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/reggarf/mods/mob_better_config/: Mob_better_config.java
neoforge/src/main/java/com/reggarf/mods/mob_better_config/client/: ClientModEvents.java
neoforge/src/main/java/com/reggarf/mods/mob_better_config/data/: ModAttachments.java
neoforge/src/main/java/com/reggarf/mods/mob_better_config/events/: NeoBossEvents.java  NeoExplosionEvents.java  NeoWaterDamageEvents.java
neoforge/src/main/java/com/reggarf/mods/mob_better_config/mixin/: MixinTitleScreen.java  RangedAttributeMixin.java
neoforge/src/main/java/com/reggarf/mods/mob_better_config/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/reggarf/mods/mob_better_config/register/: NeoForgeBlazeEvents.java  NeoForgeCaveSpiderEvents.java  NeoForgeCreeperEvents.java  NeoForgeDrownedEvents.java  NeoForgeElderGuardianEvents.java  NeoForgeEnderDragonEvents.java  NeoForgeEndermanEvents.java  NeoForgeEvokerEvents.java  NeoForgeGhastEvents.java  NeoForgeGuardianEvents.java  NeoForgeHoglinEvents.java  NeoForgeHuskEvents.java  NeoForgeMagmaCubeEvents.java  NeoForgePhantomEvents.java  NeoForgePiglinBruteEvents.java  NeoForgePillagerEvents.java  NeoForgeRavagerEvents.java  NeoForgeShulkerEvents.java  NeoForgeSilverfishEvents.java  NeoForgeSkeletonEvents.java  NeoForgeSlimeEvents.java  NeoForgeSpiderEvents.java  NeoForgeStrayEvents.java  NeoForgeVindicatorEvents.java  NeoForgeWardenEvents.java  NeoForgeWitchEvents.java  NeoForgeWitherEvents.java  NeoForgeWitherSkeletonEvents.java  (+4 more)
neoforge/src/main/resources/: mob_better_config.neoforge.mixins.json
run/: options.txt  (+2 more)
(+190 files in other folders)
