# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.4-beta
group=com.reggarf.mods
java_version=25

# Common
minecraft_version=26.1
mod_name=Hostile Mob Better Configuration - HMBC
mod_author=Reggarf
mod_id=mob_better_config
license=MIT
credits=
description= Mob Better Config allows you to fully configure all vanilla Minecraft mobs via Cloth Config ? Health, Attack Damage, Movement Speed, Follow Range, Reinforcement Chance, Door Breaking, Fire Immunity, Daylight Burn Toggle, Spawn Multiplier, Baby Spawn Chance, Knockback Resistance, Custom Name, Glowing Effect, Random Armor Chance, Sprint Ability, and Rage Mode (Low HP Boost)
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false